<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/jvmom/OneDrive/Escritorio/5to Semestre/Arquitectura de Computadoras/ALU/ALU.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/jvmom/OneDrive/Escritorio/5to Semestre/Arquitectura de Computadoras/Decodificador/Decodificador.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/jvmom/OneDrive/Escritorio/5to Semestre/Arquitectura de Computadoras/Decodificador_instruccion/Decodificador_instruccion.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/jvmom/OneDrive/Escritorio/5to Semestre/Arquitectura de Computadoras/Multiplexor/mux.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/jvmom/OneDrive/Escritorio/5to Semestre/Arquitectura de Computadoras/archivo_reg/archivo_reg.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/jvmom/OneDrive/Escritorio/5to Semestre/Arquitectura de Computadoras/ext_sig_br/ext_sig_br.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/jvmom/OneDrive/Escritorio/5to Semestre/Arquitectura de Computadoras/ext_sig_rjmp/ext_sig_rjmp.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/jvmom/OneDrive/Escritorio/5to Semestre/Arquitectura de Computadoras/procesador/procesador.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/jvmom/OneDrive/Escritorio/5to Semestre/Arquitectura de Computadoras/program_counter/program_counter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/jvmom/OneDrive/Escritorio/5to Semestre/Arquitectura de Computadoras/registro/registro.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/jvmom/OneDrive/Escritorio/5to Semestre/Arquitectura de Computadoras/rom/rom.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/jvmom/OneDrive/Escritorio/5to Semestre/Arquitectura de Computadoras/sreg/sreg.vhd&quot; into library work</arg>
</msg>

</messages>

