//! **************************************************************************
// Written by: Map P.20131013 on Tue Jan 17 19:03:16 2023
//! **************************************************************************

SCHEMATIC START;
COMP "portb<4>" LOCATE = SITE "V15" LEVEL 1;
COMP "portb<3>" LOCATE = SITE "T16" LEVEL 1;
COMP "portb<2>" LOCATE = SITE "U14" LEVEL 1;
COMP "portb<1>" LOCATE = SITE "T15" LEVEL 1;
COMP "portb<0>" LOCATE = SITE "V16" LEVEL 1;
COMP "portb<7>" LOCATE = SITE "V11" LEVEL 1;
COMP "portb<6>" LOCATE = SITE "V12" LEVEL 1;
COMP "portb<5>" LOCATE = SITE "V14" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "clr" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

