Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc archivo_registro_top.ucf -p
xc7a100t-csg324-3 archivo_registro_top.ngc archivo_registro_top.ngd

Reading NGO file "C:/Users/jvmom/OneDrive/Escritorio/5to Semestre/Arquitectura
de
Computadoras/Practicas/Practica4/archivo_registros_top/archivo_registro_top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "archivo_registro_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4462308 kilobytes

Writing NGD file "archivo_registro_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "archivo_registro_top.bld"...
