//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 18 19:46:35 2022
//! **************************************************************************

SCHEMATIC START;
COMP "inicio" LOCATE = SITE "U18" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "clr" LOCATE = SITE "R13" LEVEL 1;
COMP "id<0>" LOCATE = SITE "H6" LEVEL 1;
COMP "id<1>" LOCATE = SITE "U12" LEVEL 1;
COMP "id<2>" LOCATE = SITE "U11" LEVEL 1;
COMP "id<3>" LOCATE = SITE "V10" LEVEL 1;
COMP "ir<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "ir<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "ir<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "C" LOCATE = SITE "T16" LEVEL 1;
COMP "ir<3>" LOCATE = SITE "T13" LEVEL 1;
COMP "qd<0>" LOCATE = SITE "V15" LEVEL 1;
COMP "N" LOCATE = SITE "U14" LEVEL 1;
COMP "qd<1>" LOCATE = SITE "V14" LEVEL 1;
COMP "qd<2>" LOCATE = SITE "V12" LEVEL 1;
COMP "qd<3>" LOCATE = SITE "V11" LEVEL 1;
COMP "V" LOCATE = SITE "T15" LEVEL 1;
COMP "Z" LOCATE = SITE "V16" LEVEL 1;
SCHEMATIC END;

