<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="701" delta="old" ><arg fmt="%s" index="1">PAD symbol &quot;clk&quot;</arg> has an undefined IOSTANDARD.
</msg>

<msg type="warning" file="LIT" num="702" delta="old" ><arg fmt="%s" index="1">PAD symbol &quot;clk&quot;</arg> is not constrained (LOC) to a specific location.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Place" num="834" delta="new" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">19</arg> IOs, <arg fmt="%d" index="2">12</arg> are locked and <arg fmt="%d" index="3">7</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="error" file="Place" num="864" delta="new" >Incompatible IOB&apos;s are locked to the same bank <arg fmt="%d" index="1">34</arg>
Conflicting IO Standards are:
IO Standard 1: <arg fmt="%s" index="2">Name = LVCMOS18, VREF = NR, VCCO = 1.80, TERM = NONE, DIR = INPUT, DRIVE_STR = NR
</arg><arg fmt="%s" index="3">List of locked IOB&apos;s:
	ir&lt;0&gt;
	ir&lt;1&gt;
	ir&lt;2&gt;
	ir&lt;3&gt;

</arg>IO Standard 2: <arg fmt="%s" index="4">Name = LVCMOS33, VREF = NR, VCCO = 3.30, TERM = NONE, DIR = INPUT, DRIVE_STR = NR
</arg><arg fmt="%s" index="5">List of locked IOB&apos;s:
	id&lt;0&gt;
	id&lt;1&gt;

</arg>These IO Standards are incompatible due to <arg fmt="%s" index="6">VCCO mismatch.
</arg>
</msg>

<msg type="error" file="Pack" num="1654" delta="new" >The timing-driven placement phase encountered an error.
</msg>

</messages>

