
# PlanAhead Generated physical constraints 

NET "id[3]" LOC = T10;
NET "id[2]" LOC = T9;
NET "id[1]" LOC = V9;

# PlanAhead Generated IO constraints 

NET "id[3]" IOSTANDARD = LVCMOS33;
NET "id[2]" IOSTANDARD = LVCMOS33;
NET "id[1]" IOSTANDARD = LVCMOS33;
NET "id[0]" IOSTANDARD = LVCMOS33;
NET "ir[3]" IOSTANDARD = LVCMOS18;
NET "ir[2]" IOSTANDARD = LVCMOS18;
NET "ir[1]" IOSTANDARD = LVCMOS18;
NET "ir[0]" IOSTANDARD = LVCMOS18;

# PlanAhead Generated physical constraints 

NET "id[0]" LOC = M6;
NET "ir[3]" LOC = N6;
NET "ir[2]" LOC = U8;
NET "ir[1]" LOC = V7;
NET "ir[0]" LOC = T5;
NET "qd[3]" LOC = U16;
NET "qd[2]" LOC = V16;
NET "qd[1]" LOC = U14;
NET "qd[0]" LOC = V14;

# PlanAhead Generated IO constraints 

NET "qd[3]" IOSTANDARD = LVCMOS33;
NET "qd[2]" IOSTANDARD = LVCMOS33;
NET "qd[1]" IOSTANDARD = LVCMOS33;
NET "qd[0]" IOSTANDARD = LVCMOS33;
